policy_module(sysadm, 2.3.0)

########################################
#
# Declarations
#

# SRS: removed for CLIP
# <desc>
# <p>
# Allow sysadm to debug or ptrace all processes.
# </p>
# </desc>
#gen_tunable(allow_ptrace, false)

role sysadm_r;

########################################
#
# Local policy
#
userdom_admin_user_template(sysadm)

selinux_set_all_booleans(sysadm_t)
selinux_set_parameters(sysadm_t)

# SRS: note: this is pretty damn powerful.
# Most significantly, you can add permissive domains.
seutil_run_semanage(sysadm_t, sysadm_r)

ifndef(`enable_mls',`
	userdom_security_admin_template(sysadm_t, sysadm_r)
')

corecmd_exec_shell(sysadm_t)

mls_process_read_up(sysadm_t)

# SRS: removed for CLIP for RHEL 6.2 since we want ubac on sysadm too.
#ubac_process_exempt(sysadm_t)
ubac_file_exempt(sysadm_t)
#ubac_fd_exempt(sysadm_t)

#init_exec(sysadm_t)
#init_stream_connect(sysadm_t)

# Add/remove user home directories
userdom_manage_user_home_dirs(sysadm_t)
userdom_home_filetrans_user_home_dir(sysadm_t)

files_manage_etc_files(sysadm_t)
files_manage_etc_runtime_files(sysadm_t)
sysnet_manage_config(sysadm_t)

ifdef(`direct_sysadm_daemon',`
	optional_policy(`
		init_run_daemon(sysadm_t, sysadm_r)
	')
',`
	ifdef(`distro_gentoo',`
		optional_policy(`
			seutil_init_script_run_runinit(sysadm_t, sysadm_r)
		')
	')
')

logging_read_generic_logs(sysadm_t)

optional_policy(`
	# cjp: why is this not apm_run_client
	apm_domtrans_client(sysadm_t)
')

optional_policy(`
	bootloader_run(sysadm_t, sysadm_r)
')

optional_policy(`
	clock_run(sysadm_t, sysadm_r)
')

optional_policy(`
	clockspeed_run_cli(sysadm_t, sysadm_r)
')

optional_policy(`
	consoletype_run(sysadm_t, sysadm_r)
')

optional_policy(`
	dcc_run_cdcc(sysadm_t, sysadm_r)
	dcc_run_client(sysadm_t, sysadm_r)
	dcc_run_dbclean(sysadm_t, sysadm_r)
')

optional_policy(`
	ddcprobe_run(sysadm_t, sysadm_r)
')

optional_policy(`
	dmesg_exec(sysadm_t)
')

optional_policy(`
	dmidecode_run(sysadm_t, sysadm_r)
')

optional_policy(`
	fstools_run(sysadm_t, sysadm_r)
')

optional_policy(`
	hostname_run(sysadm_t, sysadm_r)
')

optional_policy(`
	iptables_run(sysadm_t, sysadm_r)
')

optional_policy(`
	libs_run_ldconfig(sysadm_t, sysadm_r)
')

optional_policy(`
	lvm_run(sysadm_t, sysadm_r)
')

optional_policy(`
	modutils_run_depmod(sysadm_t, sysadm_r)
	modutils_run_insmod(sysadm_t, sysadm_r)
	modutils_run_update_mods(sysadm_t, sysadm_r)
')

optional_policy(`
	mta_role(sysadm_r, sysadm_t)
')

optional_policy(`
	netutils_run(sysadm_t, sysadm_r)
	netutils_run_ping(sysadm_t, sysadm_r)
	netutils_run_traceroute(sysadm_t, sysadm_r)
')


optional_policy(`
	raid_run_mdadm(sysadm_r, sysadm_t)
')


# SRS: this is probably a bad idea on a deployed system...
optional_policy(`
	rpm_run(sysadm_t, sysadm_r)
')


optional_policy(`
	ssh_role_template(sysadm, sysadm_r, sysadm_t)
')

optional_policy(`
	staff_role_change(sysadm_r)
')

optional_policy(`
	su_role_template(sysadm, sysadm_r, sysadm_t)
')

optional_policy(`
	sudo_role_template(sysadm, sysadm_r, sysadm_t)
')

optional_policy(`
	sysnet_run_ifconfig(sysadm_t, sysadm_r)
	sysnet_run_dhcpc(sysadm_t, sysadm_r)
')

optional_policy(`
	usermanage_run_admin_passwd(sysadm_t, sysadm_r)
	usermanage_run_groupadd(sysadm_t, sysadm_r)
	usermanage_run_useradd(sysadm_t, sysadm_r)
')

optional_policy(`
	vlock_run(sysadm_t, sysadm_r)
')

