policy_module(ec2ssh, 0.0.1)

type ec2ssh_initrc_t;
role system_r types ec2ssh_initrc_t;
type ec2ssh_initrc_exec_t;
type ec2ssh_tmp_t;

files_tmp_file(ec2ssh_tmp_t)
files_tmp_filetrans(ec2ssh_initrc_t, ec2ssh_tmp_t, file)

allow ec2ssh_initrc_t self:capability { fowner chown fsetid dac_override };
allow ec2ssh_initrc_t self:udp_socket create_socket_perms;
allow ec2ssh_initrc_t self:tcp_socket create_socket_perms;
allow ec2ssh_initrc_t self:netlink_route_socket { bind create nlmsg_read read write getattr };
manage_files_pattern(ec2ssh_initrc_t, tmp_t, ec2ssh_tmp_t)
init_script_domain(ec2ssh_initrc_t, ec2ssh_initrc_exec_t)

term_use_console(ec2ssh_initrc_t)
init_use_fds(ec2ssh_initrc_t)
miscfiles_read_localization(ec2ssh_initrc_t)
#reads /proc/meminfo
kernel_read_system_state(ec2ssh_initrc_t)
files_read_config_files(ec2ssh_initrc_t)
files_read_usr_files(ec2ssh_initrc_t)
corecmd_exec_bin(ec2ssh_initrc_t)
dev_read_urand(ec2ssh_initrc_t)
userdom_list_user_home_content(ec2ssh_initrc_t)
corenet_tcp_connect_http_port(ec2ssh_initrc_t)
optional_policy(`
	ssh_manage_home_files(ec2ssh_initrc_t)
')

