fontawesome-fonts-web-4.7.0-4.el8.noarch.rpm
google-roboto-slab-fonts-1.100263-0.7.20150923git.el8.noarch.rpm
lua-filesystem-1.6.3-7.el8.x86_64.rpm
lua-posix-33.3.1-9.el8.x86_64.rpm
python3-imagesize-1.0.0-2.el8.noarch.rpm
python3-mock-2.0.0-11.el8.noarch.rpm
python3-packaging-16.8-9.el8.noarch.rpm
python3-snowballstemmer-1.2.1-6.el8.noarch.rpm
python3-sphinx-1.7.6-1.el8.noarch.rpm
python3-sphinxcontrib-websupport-1.0.1-10.20180316git.el8.noarch.rpm
python3-sphinx_rtd_theme-0.3.1-3.el8.noarch.rpm
python3-sphinx-theme-alabaster-0.7.9-7.el8.noarch.rpm
python3-unittest2-1.1.0-16.el8.noarch.rpm
python3-whoosh-2.7.4-9.el8.noarch.rpm
python-sphinx-locale-1.7.6-1.el8.noarch.rpm
