
zerombr
clearpart --all --initlabel
part /boot --size=300 --fstype xfs --asprimary
part /boot/efi --fstype vfat --size 200
part pv.os --size=1   --grow        --asprimary

volgroup vg00 --pesize=65536 pv.os
logvol /              --vgname=vg00 --name=root  --fstype=xfs --size 5500 --grow
logvol /var           --vgname=vg00 --name=var   --fstype=xfs --size 4000 --fsoptions=defaults,nosuid --grow
logvol /home          --vgname=vg00 --name=home  --fstype=xfs --size 2000 --fsoptions=defaults,nosuid,nodev --grow
logvol swap           --vgname=vg00 --name=swap  --fstype=swap --recommended

logvol /var/log       --vgname=vg00 --name=log   --fstype=xfs --size 1500 --fsoptions=defaults,nosuid,noexec,nodev --maxsize 25000 --grow
logvol /var/log/audit --vgname=vg00 --name=audit --fstype=xfs --size 1500 --fsoptions=defaults,nosuid,noexec,nodev --maxsize 25000 --grow
logvol /tmp           --vgname=vg00 --name=tmp   --fstype=xfs --size 500 --grow
logvol /var/tmp       --vgname=vg00 --name=vtmp  --fstype=xfs --size 500 --grow

